{
    "name": "KiritoMC.WatherSDK.Editor",
    "rootNamespace": "WeatherSDK.Editor",
    "references": [
        "KiritoMC.WatherSDK.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNI_TASK"
        }
    ],
    "noEngineReferences": false
}