{
    "name": "KiritoMC.WatherSDK.Demo",
    "rootNamespace": "WeatherSDK.Demo",
    "references": [
        "GUID:10a3e7e6664fb444a8d6025adfa7a335",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNI_TASK"
        }
    ],
    "noEngineReferences": false
}